MONGO_URL = mongodb+srv://trinhbrt11:trinhbrt11@cluster0.qaosft5.mongodb.net/?retryWrites=true&w=majority
DB_NAME = CustomerCare
ACCESS_TOKEN_SECRET = trhsidadsanwdsfewfnowiefn

TWILIO_ACCOUNT_SID = AC8982979f9b30ac33358d3f7b9139fdc9
TWILIO_AUTH_TOKEN = 9a1eff4f3a462f524d6baff8b18f6c05

PHONE_NUMBER = +19598000616
